{"schema":"1.0","details":{"displayName":"Minute_Automation","description":"Minute_Automation developed by Manuel Portero Leiva","createdTime":"2022-10-28T10:42:19.8620801Z","packageTelemetryId":"bc6c9b27-e39b-4e54-97e5-8809252075c2","creator":"N/A","sourceEnvironment":""},"resources":{"f6da1f47-7b52-4b8c-adb6-bf89a122e58e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Minute_Automation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5adaed9a-b4fa-4ddf-865a-dc14c61165eb","193d2d8d-308b-4893-ae57-03a8d7585388","9c7c30b4-4c52-4c45-b197-dccd2be37508","e886404d-aed9-4958-bd15-cc1f2127013a","82941e9d-6225-4590-aeea-dcdf97cd516a","e81cf7e4-3070-477b-a0b1-16592334f574","852f9df4-93d4-4b8b-8edd-e41e89a0feae","d6941ee2-eda0-41a9-96ae-7090fe46dee9"]},"5adaed9a-b4fa-4ddf-865a-dc14c61165eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"193d2d8d-308b-4893-ae57-03a8d7585388":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5adaed9a-b4fa-4ddf-865a-dc14c61165eb"]},"9c7c30b4-4c52-4c45-b197-dccd2be37508":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e886404d-aed9-4958-bd15-cc1f2127013a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c7c30b4-4c52-4c45-b197-dccd2be37508"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e81cf7e4-3070-477b-a0b1-16592334f574":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]},"852f9df4-93d4-4b8b-8edd-e41e89a0feae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6941ee2-eda0-41a9-96ae-7090fe46dee9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["852f9df4-93d4-4b8b-8edd-e41e89a0feae"]}}}